/* App Shared Styles */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

/* ============================================================
   CSS VARIABLES
   ============================================================ */
:root {
  --primary:      #0047b3;
  --primary-dark: #003a91;
  --bg:           #f1f5f9;
  --border:       #e2e8f0;
  --dark:         #1e293b;
  --gray:         #64748b;
}

/* ============================================================
   SELECTS
   ============================================================ */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-flex;
  align-items: center;
  width: 100%;
  padding: 8px 34px 8px 11px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1e293b;
  line-height: 1.4;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%230047b3' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 9px center;
  background-size: 14px;
  border: 1.5px solid #dde3ee;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,71,179,0.04);
  cursor: pointer;
  transition: border-color 0.18s, box-shadow 0.18s, background-color 0.18s;
  outline: none;
}

select:hover:not(:disabled) {
  border-color: #93b4e8;
  background-color: #f8faff;
}

select:focus {
  border-color: #0047b3;
  box-shadow: 0 0 0 3px rgba(0,71,179,0.1);
  background-color: #ffffff;
  outline: none;
}

select:disabled {
  background-color: #f8fafc;
  color: #94a3b8;
  border-color: #e2e8f0;
  cursor: not-allowed;
  opacity: 0.7;
}

select option {
  font-weight: 400;
  color: #1e293b;
  background: #ffffff;
}

/* ============================================================
   Layout
   ============================================================ */
.dashboard,
.tickets-page,
.estadisticas-page,
.chat-page {
  min-height: 100vh;
  background: var(--bg);
}

/* ============================================================
   TOPBAR — White version
   ============================================================ */
.topbar {
  background: #ffffff;
  border-bottom: 1px solid var(--border);
  padding: 0 16px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  width: 100%;
}

.topbar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.topbar .logo img {
  height: 34px;
  width: auto;
}

.topbar .logo-text {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
}

.top-nav {
  display: flex;
  gap: 4px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  padding: 7px 13px;
  border-radius: 7px;
  font-weight: 500;
  font-size: 0.88rem;
  color: var(--gray);
  transition: all 0.18s;
  display: flex;
  align-items: center;
  gap: 7px;
  white-space: nowrap;
}

.nav-link:hover {
  background: #f0f5ff;
  color: var(--primary);
}

.nav-link.active {
  background: #e8f0fe;
  color: var(--primary);
  font-weight: 600;
}

.user-area {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 7px;
  color: var(--dark);
  font-weight: 500;
  font-size: 0.88rem;
}

.user-info i {
  font-size: 1.25rem;
  color: var(--gray);
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 13px;
  background: #f1f5f9;
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.18s;
}

.btn-logout:hover {
  background: #fee2e2;
  border-color: #fca5a5;
  color: #dc2626;
}

/* ============================================================
   BOTTOM NAV MOBILE
   ============================================================ */
.bottom-nav {
  display: none;
  background: #ffffff;
  border-top: 1px solid var(--border);
  padding: 6px 8px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: space-around;
  z-index: 100;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 6px 10px;
  color: var(--gray);
  font-size: 0.65rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.18s;
}

.bottom-nav-item.active {
  color: var(--primary);
  background: #e8f0fe;
}

.bottom-nav-item i { font-size: 1.1rem; }

/* ============================================================
   MAIN CONTENT
   ============================================================ */
.main-content {
  padding: 16px 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.section-header h1 {
  font-size: 1.35rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 9px;
}

.section-header h1 i { color: var(--primary); }

.section-header p {
  color: var(--gray);
  font-size: 0.85rem;
  margin-top: 2px;
}

.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* ============================================================
   BUTTONS
   ============================================================ */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 9px 18px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.88rem;
  transition: all 0.18s;
  cursor: pointer;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 9px 18px;
  background: white;
  color: var(--dark);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.88rem;
  transition: all 0.18s;
  cursor: pointer;
}

.btn-secondary:hover { background: var(--bg); }

.btn-sm         { padding: 5px 11px; font-size: 0.82rem; }
.btn-icon-only  { padding: 9px 13px; }

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 7px 14px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.88rem;
  transition: all 0.18s;
  cursor: pointer;
}

.btn-back:hover {
  background: var(--border);
  color: var(--dark);
}

.btn-action {
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
  background: var(--bg);
  color: var(--gray);
  transition: all 0.18s;
  cursor: pointer;
}

.btn-action:hover                { color: var(--primary); }
.btn-action.btn-edit:hover       { background: #dbeafe; color: #2563eb; }
.btn-action.btn-delete:hover     { background: #fee2e2; color: #dc2626; }
.btn-action.btn-view:hover       { background: #d1fae5; color: #16a34a; }

/* ============================================================
   STATS
   ============================================================ */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: all 0.18s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-icon {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.stat-info h3 { font-size: 1.4rem; color: var(--dark); line-height: 1.2; }
.stat-info p  { color: var(--gray); font-size: 0.8rem; }

/* ============================================================
   FILTERS
   ============================================================ */
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  flex: 1;
  min-width: 220px;
  position: relative;
}

.search-box i {
  position: absolute;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 0.85rem;
  pointer-events: none;
}

.search-box input {
  width: 100%;
  padding: 8px 12px 8px 34px;
  border: 1.5px solid #dde3ee;
  border-radius: 8px;
  font-size: 0.875rem;
  font-family: inherit;
  font-weight: 500;
  color: #1e293b;
  background: white;
  box-shadow: 0 1px 2px rgba(0,71,179,0.04);
  transition: border-color 0.18s, box-shadow 0.18s;
  box-sizing: border-box;
  height: 38px;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0,71,179,0.1);
}

.filter-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-row select,
.filters select {
  width: auto;
  min-width: 130px;
  max-width: 200px;
  height: 38px;
  padding: 0 34px 0 11px;
  font-size: 0.84rem;
  border-radius: 8px;
}

.filter-row input[type="date"],
.filters input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  height: 38px;
  padding: 0 11px;
  font-size: 0.84rem;
  font-family: inherit;
  font-weight: 500;
  color: #1e293b;
  background: white;
  border: 1.5px solid #dde3ee;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,71,179,0.04);
  cursor: pointer;
  transition: border-color 0.18s, box-shadow 0.18s;
  box-sizing: border-box;
}

.filter-row input[type="date"]:hover,
.filters input[type="date"]:hover {
  border-color: #93b4e8;
  background-color: #f8faff;
}

.filter-row input[type="date"]:focus,
.filters input[type="date"]:focus {
  outline: none;
  border-color: #0047b3;
  box-shadow: 0 0 0 3px rgba(0,71,179,0.1);
}

/* ============================================================
   TABLE
   ============================================================ */
.table-container {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.table-container table { width: 100%; border-collapse: collapse; }

.table-container th,
.table-container td  { padding: 11px 14px; text-align: left; }

.table-container th {
  background: var(--bg);
  font-weight: 600;
  color: var(--gray);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.table-container td {
  border-bottom: 1px solid var(--border);
  font-size: 0.88rem;
}

.table-container tr:last-child td { border-bottom: none; }
.table-container tr:hover td      { background: #f8fafc; }

.empty-state { text-align: center; padding: 40px; color: var(--gray); }
.empty-state i {
  font-size: 2rem;
  opacity: 0.3;
  display: block;
  margin-bottom: 10px;
}

/* ============================================================
   STATUS / BADGE
   ============================================================ */
.status {
  display: inline-block;
  padding: 3px 9px;
  border-radius: 20px;
  font-size: 0.78rem;
  font-weight: 500;
}

.status.Activo      { background: #dcfce7; color: #16a34a; }
.status.Suspendido,
.status.Desactivado { background: #fee2e2; color: #dc2626; }
.status.En-revisión { background: #fef3c7; color: #d97706; }
.status.admin       { background: #f3e8ff; color: #9333ea; }
.status.trabajador  { background: #dbeafe; color: #2563eb; }

.services-tags { display: flex; flex-wrap: wrap; gap: 4px; }

.service-tag {
  display: inline-block;
  padding: 2px 7px;
  background: #e0f2fe;
  color: #0369a1;
  border-radius: 5px;
  font-size: 0.72rem;
  font-weight: 500;
}

/* ============================================================
   PAGINATION
   ============================================================ */
.pagination { display: flex; justify-content: center; gap: 6px; margin-top: 16px; }

.pagination button {
  padding: 7px 13px;
  border: 1px solid var(--border);
  border-radius: 7px;
  background: white;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.18s;
  cursor: pointer;
}

.pagination button:hover  { border-color: var(--primary); color: var(--primary); }
.pagination button.active { background: var(--primary); border-color: var(--primary); color: white; }

/* ============================================================
   MODAL
   ============================================================ */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.modal-content {
  background: white;
  border-radius: 14px;
  width: 100%;
  max-width: 520px;
  max-height: 92vh;
  overflow-y: auto;
}

.modal-content.modal-large { max-width: 720px; }

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
  border-radius: 14px 14px 0 0;
}

.modal-header h2 {
  font-size: 1.1rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: var(--bg);
  border-radius: 7px;
  color: var(--gray);
  transition: all 0.18s;
  cursor: pointer;
}

.modal-close:hover { background: #fee2e2; color: #dc2626; }

.modal-body { padding: 16px 20px; }

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 14px 20px;
  border-top: 1px solid var(--border);
  position: sticky;
  bottom: 0;
  background: white;
  border-radius: 0 0 14px 14px;
}

/* ============================================================
   FORM TABS
   ============================================================ */
.form-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  padding: 0 20px;
}

.form-tab {
  padding: 11px 16px;
  border: none;
  background: transparent;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.88rem;
  border-bottom: 2px solid transparent;
  transition: all 0.18s;
  cursor: pointer;
}

.form-tab.active { color: var(--primary); border-bottom-color: var(--primary); }

.form-tab-content        { display: none;  padding: 16px 20px; }
.form-tab-content.active { display: block; }

/* ============================================================
   FORM
   ============================================================ */
.form-group { margin-bottom: 13px; }

.form-group label {
  display: block;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 5px;
  font-size: 0.85rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 9px 12px;
  border: 1.5px solid #dde3ee;
  border-radius: 8px;
  font-size: 0.88rem;
  font-family: inherit;
  background: white;
  color: var(--dark);
  box-sizing: border-box;
  transition: border-color 0.18s, box-shadow 0.18s;
}

.form-group select {
  padding: 9px 34px 9px 12px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0,71,179,0.08);
}

.form-group textarea { resize: vertical; min-height: 80px; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

/* ============================================================
   TOAST
   ============================================================ */
.toast-container {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  min-width: 260px;
  max-width: 360px;
  animation: slideIn 0.25s ease;
  pointer-events: all;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to   { transform: translateX(0);   opacity: 1; }
}

.toast.success i { color: #16a34a; }
.toast.error   i { color: #dc2626; }
.toast.warning i { color: #d97706; }

.toast-content { flex: 1; }
.toast-title   { font-weight: 600; color: var(--dark); font-size: 0.88rem; }
.toast-message { color: var(--gray); font-size: 0.82rem; }

.toast-close {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: 2px;
  flex-shrink: 0;
}

/* ============================================================
   LOADING
   ============================================================ */
.loading-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  background: var(--bg);
}

.loading-screen i { font-size: 2rem; color: var(--primary); }
.loading-screen p { color: var(--gray); font-size: 0.88rem; }

/* ============================================================
   OPERARIOS CHECKBOXES
   ============================================================ */
.operarios-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 220px;
  overflow-y: auto;
}

.operario-check-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  cursor: pointer;
  transition: all 0.15s;
  background: white;
}

.operario-check-item:hover  { border-color: var(--primary); background: #f0f5ff; }
.operario-check-item.checked { border-color: var(--primary); background: #e8f0fe; }

.operario-check-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.72rem;
  font-weight: 700;
  flex-shrink: 0;
}

.operario-check-nombre { flex: 1; font-size: 0.88rem; font-weight: 500; color: var(--dark); }

.operario-check-tick {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.65rem;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.15s;
}

.operario-check-item.checked .operario-check-tick { opacity: 1; }

.operario-chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: white;
}

.operario-chip .avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.68rem;
  font-weight: 700;
  flex-shrink: 0;
}

.operario-chip-nombre { flex: 1; font-size: 0.88rem; font-weight: 500; color: var(--dark); }

.btn-remove-operario {
  width: 20px;
  height: 20px;
  border: none;
  background: #fee2e2;
  color: #dc2626;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s;
}

.btn-remove-operario:hover { background: #dc2626; color: white; }

.avatares-operarios { display: flex; gap: 4px; flex-wrap: wrap; align-items: center; }

.avatar-operario {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.65rem;
  font-weight: 700;
  border: 2px solid white;
  flex-shrink: 0;
}

/* ============================================================
   TICKET NÚMERO
   ============================================================ */
.ticket-numero {
  background: var(--primary);
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.78rem;
  white-space: nowrap;
}

.ticket-asunto-cell  { display: flex; flex-direction: column; gap: 2px; }
.ticket-asunto-text  { font-weight: 500; color: var(--dark); }
.ticket-empresa-sub  { font-size: 0.75rem; color: var(--gray); display: flex; align-items: center; gap: 4px; }

/* ============================================================
   MODAL TICKET
   ============================================================ */
.ticket-form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.ticket-form-grid .form-group-full { grid-column: 1 / -1; }

/* ============================================================
   CARDS MOBILE
   ============================================================ */
.company-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  margin-bottom: 10px;
}

.company-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
}

.company-card-header-left { display: flex; flex-direction: column; gap: 2px; }
.company-card-name        { font-weight: 600; font-size: 0.95rem; color: var(--dark); }
.company-card-cif         { font-size: 0.78rem; color: var(--gray); }

.company-card-body        { padding: 10px 14px; }

.company-card-info        { display: flex; flex-direction: column; gap: 4px; margin-bottom: 8px; }

.company-card-info-item {
  font-size: 0.82rem;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 6px;
}

.company-card-actions { display: flex; gap: 6px; flex-wrap: wrap; }

.ticket-card-mobile {
  background: white;
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 8px;
  border-left: 3px solid var(--primary);
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  cursor: pointer;
  transition: all 0.18s;
}

.ticket-card-mobile:hover { box-shadow: 0 3px 10px rgba(0,71,179,0.12); }

.ticket-card-mobile.prio-Urgente { border-left-color: #dc2626; }
.ticket-card-mobile.prio-Alta    { border-left-color: #f59e0b; }
.ticket-card-mobile.prio-Media   { border-left-color: #3b82f6; }
.ticket-card-mobile.prio-Baja    { border-left-color: #22c55e; }

.ticket-card-top    { display: flex; justify-content: space-between; align-items: flex-start; gap: 8px; margin-bottom: 8px; }
.ticket-card-asunto { font-size: 0.9rem; font-weight: 600; color: var(--dark); margin-top: 4px; }
.ticket-card-meta   { display: flex; gap: 8px; flex-wrap: wrap; font-size: 0.78rem; color: var(--gray); align-items: center; }
.ticket-card-meta i { color: var(--primary); font-size: 0.72rem; }

.data-card { background: white; border-radius: 10px; padding: 12px 14px; margin-bottom: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); }

.data-card-header   { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px; }
.data-card-title    { font-weight: 600; font-size: 0.9rem; color: var(--dark); }
.data-card-subtitle { font-size: 0.78rem; color: var(--gray); margin-top: 2px; }
.data-card-meta     { display: flex; gap: 12px; font-size: 0.8rem; color: var(--gray); margin-bottom: 10px; flex-wrap: wrap; }
.data-card-meta i   { color: var(--primary); }
.data-card-actions  { display: flex; gap: 6px; }

/* ============================================================
   SERVICES
   ============================================================ */
.services-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 10px; }

.service-checkbox {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 10px 12px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.18s;
  font-size: 0.88rem;
}

.service-checkbox:hover { border-color: var(--primary); background: #f0f5ff; }
.service-checkbox input { display: none; }

.service-checkbox .checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.65rem;
  transition: all 0.18s;
  flex-shrink: 0;
}

.service-checkbox input:checked ~ .checkmark,
.service-checkbox input:checked + .checkmark { background: var(--primary); border-color: var(--primary); }

/* ============================================================
   CONTACTOS
   ============================================================ */
.contact-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  gap: 8px;
  margin-bottom: 8px;
  align-items: center;
}

.contact-row input {
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 7px;
  font-size: 0.85rem;
  font-family: inherit;
}

.btn-remove-contact {
  width: 30px;
  height: 30px;
  border: none;
  background: #fee2e2;
  color: #dc2626;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}

.btn-add-contact {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 9px 14px;
  border: 1.5px dashed var(--border);
  border-radius: 8px;
  background: transparent;
  color: var(--primary);
  font-weight: 500;
  font-size: 0.85rem;
  cursor: pointer;
  margin-top: 8px;
  font-family: inherit;
}

/* ============================================================
   EMPRESA DETALLE
   ============================================================ */
.empresa-detalle-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; gap: 12px; flex-wrap: wrap; }
.empresa-detalle-header h1 { font-size: 1.2rem; color: var(--dark); display: flex; align-items: center; gap: 8px; }

.empresa-info-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 10px; margin-bottom: 16px; }

.empresa-info-card { background: white; padding: 12px 14px; border-radius: 9px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); }
.empresa-info-card label { display: block; font-size: 0.75rem; color: var(--gray); margin-bottom: 3px; }
.empresa-info-card span  { font-weight: 500; color: var(--dark); font-size: 0.88rem; }

/* ============================================================
   IT SECTION
   ============================================================ */
.it-page-section { background: white; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); overflow: hidden; }

.it-tabs-wrapper { border-bottom: 1px solid var(--border); padding: 0 16px; }
.it-tabs         { display: flex; gap: 2px; overflow-x: auto; }

.it-tab {
  padding: 11px 15px;
  border: none;
  background: transparent;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.85rem;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  transition: all 0.18s;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.it-tab.active { color: var(--primary); border-bottom-color: var(--primary); }
.it-tab i      { font-size: 0.85rem; }

.it-content     { padding: 16px; }
.it-search-bar  { margin-bottom: 14px; }

.it-search-box { position: relative; max-width: 360px; }
.it-search-box i {
  position: absolute;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 0.82rem;
}

.it-search-box input {
  width: 100%;
  padding: 8px 12px 8px 32px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.86rem;
  font-family: inherit;
  background: var(--bg);
}

.it-search-box input:focus { outline: none; border-color: var(--primary); background: white; }

.it-items-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 12px; }

.it-item-card   { background: #f8fafc; border-radius: 9px; overflow: hidden; border: 1px solid var(--border); }

.it-item-header { display: flex; justify-content: space-between; align-items: center; padding: 11px 14px; background: white; border-bottom: 1px solid var(--border); }
.it-item-header h4     { display: flex; align-items: center; gap: 7px; font-size: 0.9rem; color: var(--dark); }
.it-item-header h4 i   { color: var(--primary); font-size: 0.85rem; }

.it-item-body { padding: 10px 14px; }

.it-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  font-size: 0.85rem;
  border-bottom: 1px solid #f0f0f0;
}

.it-item-row:last-child { border-bottom: none; }

.it-label { color: var(--gray); font-size: 0.8rem; flex-shrink: 0; margin-right: 8px; }

.btn-icon { background: none; border: none; color: var(--gray); cursor: pointer; padding: 3px 5px; font-size: 0.82rem; }
.btn-icon:hover { color: var(--primary); }

/* ============================================================
   HISTORIAL
   ============================================================ */
.historial-item { display: flex; gap: 10px; align-items: flex-start; }

.historial-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.72rem;
  flex-shrink: 0;
}

.historial-texto { font-size: 0.82rem; color: var(--dark); line-height: 1.4; }
.historial-fecha { font-size: 0.73rem; color: var(--gray); margin-top: 2px; }

/* ============================================================
   ARCHIVOS
   ============================================================ */
.archivo-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 10px;
  border-radius: 7px;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.15s;
  margin-bottom: 6px;
  background: white;
}

.archivo-item:hover { border-color: var(--primary); background: #f0f5ff; }

.archivo-icon { font-size: 1.1rem; flex-shrink: 0; }

.archivo-info  { flex: 1; min-width: 0; }
.archivo-nombre { font-size: 0.82rem; font-weight: 500; color: var(--dark); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.archivo-meta   { font-size: 0.72rem; color: var(--gray); }

.btn-delete-archivo {
  width: 22px;
  height: 22px;
  border: none;
  background: #fee2e2;
  color: #dc2626;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s;
}

.btn-delete-archivo:hover { background: #dc2626; color: white; }

.archivos-preview { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 8px; }

.archivo-preview-chip {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--dark);
}

.archivo-preview-chip button { background: none; border: none; color: var(--gray); cursor: pointer; padding: 0; line-height: 1; }
.archivo-preview-chip button:hover { color: #dc2626; }

.comentario-archivos { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 6px; }

.comentario-archivo-chip {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 9px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 5px;
  font-size: 0.78rem;
  color: var(--dark);
  cursor: pointer;
  transition: all 0.15s;
}

.comentario-archivo-chip:hover { border-color: var(--primary); background: #f0f5ff; }

/* ============================================================
   COMENTARIOS
   ============================================================ */
.comentarios-empty       { text-align: center; padding: 30px; color: var(--gray); }
.comentarios-empty i     { font-size: 2rem; opacity: 0.25; display: block; margin-bottom: 8px; }
.comentarios-empty p     { font-weight: 500; margin-bottom: 4px; }
.comentarios-empty span  { font-size: 0.82rem; }

.comentario-item {
  display: flex;
  gap: 10px;
  padding: 10px 12px;
  background: #f8fafc;
  border-radius: 9px;
  border-left: 3px solid var(--primary);
  margin-bottom: 10px;
}

.comentario-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.72rem;
  font-weight: 700;
  flex-shrink: 0;
}

.comentario-cuerpo { flex: 1; }

.comentario-meta {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.comentario-autor   { font-weight: 600; font-size: 0.85rem; color: var(--dark); }
.comentario-fecha   { font-size: 0.75rem; color: var(--gray); }
.comentario-editado { font-size: 0.72rem; color: var(--gray); font-style: italic; }

.comentario-acciones { margin-left: auto; }

.btn-comentario-accion {
  background: none;
  border: none;
  cursor: pointer;
  padding: 3px 5px;
  border-radius: 5px;
  transition: all 0.15s;
  font-size: 0.8rem;
}

.btn-comentario-delete        { color: var(--gray); }
.btn-comentario-delete:hover  { color: #dc2626; background: #fee2e2; }

.comentario-texto { font-size: 0.88rem; color: var(--dark); line-height: 1.5; white-space: pre-wrap; }

.comentario-nuevo { border-top: 1px solid var(--border); padding-top: 14px; margin-top: 4px; }

.comentario-nuevo textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-family: inherit;
  font-size: 0.88rem;
  resize: none;
  background: #f8fafc;
}

.comentario-nuevo textarea:focus { outline: none; border-color: var(--primary); background: white; }

.comentario-autor-avatar { flex-shrink: 0; padding-top: 2px; }

/* ============================================================
   DETALLE TICKET — layout
   ============================================================ */
.detalle-ticket { max-width: 1200px; margin: 0 auto; }

.detalle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 10px;
}

.detalle-titulo { display: flex; align-items: center; gap: 10px; flex: 1; min-width: 0; }
.detalle-titulo h2 { font-size: 1.15rem; color: var(--dark); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.detalle-acciones  { display: flex; gap: 8px; align-items: center; flex-shrink: 0; }

.estado-select {
  width: auto;
  height: 36px;
  padding: 0 34px 0 11px;
  font-size: 0.86rem;
  font-weight: 600;
  border-radius: 8px;
  min-width: 140px;
  background-color: #f0f5ff;
  border-color: #c7d9f5;
}

.estado-select:hover { background-color: #e8f0fe; border-color: #93b4e8; }

.detalle-body { display: grid; grid-template-columns: 280px 1fr; gap: 16px; }
.detalle-sidebar { display: flex; flex-direction: column; gap: 12px; }

.sidebar-card {
  background: white;
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.sidebar-card h4        { display: flex; align-items: center; gap: 7px; font-size: 0.9rem; color: var(--dark); margin-bottom: 10px; }
.sidebar-card h4 i      { color: var(--primary); }

.info-row { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; border-bottom: 1px solid #f0f0f0; font-size: 0.84rem; }
.info-row:last-child   { border-bottom: none; }
.info-row-label        { color: var(--gray); flex-shrink: 0; margin-right: 8px; }
.info-row-value        { font-weight: 500; color: var(--dark); text-align: right; }

.detalle-main { display: flex; flex-direction: column; }

.detalle-tabs {
  display: flex;
  gap: 2px;
  background: white;
  border-radius: 10px 10px 0 0;
  padding: 8px 8px 0;
  border-bottom: 2px solid var(--border);
}

.detalle-tab {
  padding: 10px 16px;
  border: none;
  background: transparent;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.88rem;
  border-radius: 8px 8px 0 0;
  transition: all 0.18s;
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.detalle-tab.active {
  background: #f3f4f6;
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  margin-bottom: -2px;
}

.tab-badge { background: var(--primary); color: white; padding: 1px 6px; border-radius: 10px; font-size: 0.68rem; }

.tab-panel {
  background: white;
  border-radius: 0 0 10px 10px;
  padding: 16px;
  min-height: 360px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.notas-textarea {
  flex: 1;
  width: 100%;
  min-height: 280px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.9rem;
  font-family: inherit;
  resize: vertical;
  background: #f9fafb;
}

.notas-textarea:focus { outline: none; border-color: var(--primary); background: white; }

.comentarios-lista { flex: 1; overflow-y: auto; margin-bottom: 12px; }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 900px) {
  .detalle-body    { grid-template-columns: 1fr; }
  .detalle-sidebar { order: 2; }
  .detalle-main    { order: 1; }
}

@media (max-width: 768px) {
  .top-nav    { display: none; }
  .bottom-nav { display: flex; }

  /* Pantalla completa en móvil */
  .main-content {
    padding: 10px 12px;
    padding-bottom: 74px;
  }

  .desktop-only { display: none !important; }
  .mobile-only  { display: block !important; }

  .form-row      { grid-template-columns: 1fr; }
  .contact-row   { grid-template-columns: 1fr; }

  /* Modal desliza desde abajo en móvil */
  .modal {
    align-items: flex-end;
    padding: 0;
  }

  .modal-content {
    max-width: 100%;
    border-radius: 18px 18px 0 0;
    max-height: 95vh;
  }

  .section-header        { flex-direction: column; align-items: flex-start; gap: 8px; }
  .section-header h1     { font-size: 1.1rem; }
  .empresa-detalle-header { flex-direction: column; align-items: flex-start; }

  .stats { grid-template-columns: repeat(2, 1fr); gap: 8px; }
  .stat-card { padding: 10px 12px; }
  .stat-info h3 { font-size: 1.2rem; }

  .ticket-form-grid { grid-template-columns: 1fr; }

  .detalle-header   { flex-direction: column; align-items: flex-start; }
  .detalle-titulo h2 { font-size: 1rem; }

  .user-info span  { display: none; }
  .btn-logout span { display: none; }
  .logo-text       { display: none; }

  /* Topbar compacto */
  .topbar { padding: 0 12px; height: 50px; }
  .topbar .logo img { height: 28px; }

  /* Bottom nav ergonómico */
  .bottom-nav {
    padding: 4px 4px calc(4px + env(safe-area-inset-bottom));
  }
  .bottom-nav-item {
    padding: 6px 6px 4px;
    font-size: 0.6rem;
    flex: 1;
    justify-content: center;
  }
  .bottom-nav-item i { font-size: 1.2rem; }

  /* Filtros en columna */
  .filters { flex-direction: column; gap: 8px; }
  .search-box { min-width: 0; width: 100%; }

  .filter-row { flex-wrap: nowrap; gap: 6px; }
  .filter-row select,
  .filters select {
    min-width: 0;
    max-width: 100%;
    flex: 1;
  }

  /* Scroll horizontal en tabla si es necesario */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Inputs más grandes para no hacer zoom en iOS */
  .form-group input,
  .form-group select,
  .form-group textarea,
  .search-box input {
    font-size: 16px;
  }

  /* IT grid en 1 columna */
  .it-items-grid { grid-template-columns: 1fr; }

  /* Tabs IT con scroll horizontal */
  .it-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding-bottom: 1px;
  }
  .it-tabs::-webkit-scrollbar { display: none; }
  .it-search-box { max-width: 100%; }

  /* Botones de acción táctiles */
  .btn-action { width: 36px; height: 36px; font-size: 0.9rem; }

  /* Modal botones en fila */
  .modal-buttons { flex-direction: row; gap: 8px; }
  .modal-buttons .btn-primary,
  .modal-buttons .btn-secondary {
    flex: 1;
    justify-content: center;
  }

  /* Paginación táctil */
  .pagination button { padding: 10px 14px; }

  /* Ocultar labels de botones en pantallas pequeñas */
  .btn-label { display: none; }

  /* Toast en la parte inferior */
  .toast-container {
    top: auto;
    bottom: 80px;
    right: 10px;
    left: 10px;
  }
  .toast { min-width: 0; max-width: 100%; }
}

@media (max-width: 480px) {
  .main-content { padding: 8px 10px; padding-bottom: 74px; }
  .section-header h1 { font-size: 1rem; }
  .services-grid { grid-template-columns: repeat(2, 1fr); }
  .stats { gap: 6px; }
}

.mobile-only { display: none; }

body:not(.is-admin) [data-admin-only] { display: none !important; }