/* Dashboard.css — estilos específicos del Dashboard */

.content-section { display: none; }
.content-section.active { display: block; }

/* ============================================================
   EMPRESA HEADER — nuevo diseño horizontal compacto
   ============================================================ */
.emp-header {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px 20px;
  margin-bottom: 14px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.emp-header-avatar {
  width: 50px;
  height: 50px;
  border-radius: 13px;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.35rem;
  flex-shrink: 0;
  letter-spacing: -1px;
}

.emp-header-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.emp-header-title {
  display: flex;
  align-items: center;
  gap: 9px;
}

.emp-header-title h1 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.emp-estado-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
  display: inline-block;
}

.emp-header-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
}

.emp-header-meta span,
.emp-header-meta a {
  font-size: 0.82rem;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  transition: color 0.15s;
  white-space: nowrap;
}

.emp-header-meta a:hover { color: var(--primary); }
.emp-header-meta i { font-size: 0.72rem; color: var(--primary); }

.emp-header-services {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 2px;
}

.emp-service-pill {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.74rem;
  font-weight: 600;
}

.emp-service-pill i { font-size: 0.68rem; }

.emp-edit-btn {
  flex-shrink: 0;
}

/* ============================================================
   INFO ROW: notas + contactos
   ============================================================ */
.emp-info-row {
  display: flex;
  gap: 14px;
  margin-bottom: 14px;
  align-items: stretch;
}

.emp-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.emp-card-title {
  font-size: 0.78rem;
  font-weight: 700;
  color: var(--gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 7px;
}

.emp-card-title i { color: var(--primary); font-size: 0.75rem; }

.emp-card-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.emp-badge {
  background: var(--primary);
  color: white;
  border-radius: 20px;
  padding: 1px 8px;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0;
  margin-left: 2px;
}

/* Notas */
.emp-notas-card { flex: 1; min-width: 200px; max-width: 380px; }

.emp-notas-text {
  font-size: 0.87rem;
  color: var(--dark);
  line-height: 1.6;
  white-space: pre-wrap;
  margin: 0;
}

/* Contactos — compacto */
.emp-contactos-card { min-width: 0; }

.emp-contactos-inline {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.emp-contacto-row {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 6px 8px;
  border-radius: 8px;
  transition: background 0.15s;
}

.emp-contacto-row:hover { background: #f1f5f9; }

.emp-contacto-avatar-sm {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.85rem;
  flex-shrink: 0;
}

.emp-contacto-row-info {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.emp-contacto-row-nombre {
  font-weight: 600;
  font-size: 0.92rem;
  color: var(--dark);
  white-space: nowrap;
}

.emp-contacto-row-cargo {
  font-size: 0.8rem;
  color: var(--primary);
  font-weight: 500;
  white-space: nowrap;
  opacity: 0.85;
}

.emp-contacto-row-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.emp-contacto-row-links a {
  font-size: 0.82rem;
  color: var(--gray);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.15s;
  white-space: nowrap;
}

.emp-contacto-row-links a:hover { color: var(--primary); }
.emp-contacto-row-links i { font-size: 0.72rem; color: var(--primary); }

.emp-contacto-delete {
  width: 22px;
  height: 22px;
  border: none;
  background: transparent;
  color: #cbd5e1;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 0.7rem;
  transition: all 0.15s;
  opacity: 0;
}

.emp-contacto-row:hover .emp-contacto-delete { opacity: 1; }
.emp-contacto-delete:hover { background: #fee2e2; color: #dc2626; }

/* ============================================================
   FORMULARIO DE CONTACTOS (modal empresa)
   ============================================================ */
.contact-card-form {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 9px;
  padding: 12px;
  margin-bottom: 10px;
}

.contact-card-form-fields {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-card-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.contact-card-form-cargo input { width: 100%; box-sizing: border-box; }

.contact-card-form input {
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 7px;
  font-size: 0.85rem;
  font-family: inherit;
  color: var(--dark);
  background: white;
  width: 100%;
  box-sizing: border-box;
}

.contact-card-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0,71,179,0.08);
}

/* ============================================================
   IT SECTION
   ============================================================ */
.it-page-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  overflow: hidden;
  border: 1px solid var(--border);
}

.it-tabs-wrapper {
  border-bottom: 1px solid var(--border);
  padding: 0 16px;
  background: #fafbfc;
}

.it-tabs {
  display: flex;
  gap: 2px;
  overflow-x: auto;
  scrollbar-width: none;
}

.it-tabs::-webkit-scrollbar { display: none; }

.it-tab {
  padding: 11px 15px;
  border: none;
  background: transparent;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.85rem;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  transition: all 0.18s;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-family: inherit;
}

.it-tab:hover { color: var(--primary); background: rgba(0,71,179,0.04); }
.it-tab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 600; }

.it-content { padding: 16px; }
.it-search-bar { margin-bottom: 14px; }

.it-search-box {
  position: relative;
  max-width: 360px;
}

.it-search-box i {
  position: absolute;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 0.82rem;
  pointer-events: none;
}

.it-search-box input {
  width: 100%;
  padding: 8px 12px 8px 32px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.86rem;
  font-family: inherit;
  background: var(--bg);
  color: var(--dark);
  box-sizing: border-box;
}

.it-search-box input:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(0,71,179,0.08);
}

.it-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 12px;
}

.it-item-card {
  background: #f8fafc;
  border-radius: 9px;
  overflow: hidden;
  border: 1px solid var(--border);
  transition: all 0.18s;
}

.it-item-card:hover {
  box-shadow: 0 3px 10px rgba(0,71,179,0.1);
  border-color: #bcd0f0;
}

.it-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 14px;
  background: white;
  border-bottom: 1px solid var(--border);
  gap: 8px;
}

.it-item-header h4 {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.9rem;
  color: var(--dark);
  flex: 1;
  min-width: 0;
}

.it-item-header h4 i { color: var(--primary); font-size: 0.85rem; flex-shrink: 0; }

.it-item-body { padding: 10px 14px; }

.it-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  font-size: 0.84rem;
  border-bottom: 1px solid #f0f4f8;
}

.it-item-row:last-child { border-bottom: none; }

.it-label {
  color: var(--gray);
  font-size: 0.78rem;
  flex-shrink: 0;
  margin-right: 8px;
}

.btn-icon {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: 3px 5px;
  font-size: 0.82rem;
  border-radius: 4px;
  transition: all 0.15s;
  line-height: 1;
}

.btn-icon:hover { color: var(--primary); background: rgba(0,71,179,0.08); }

/* ============================================================
   FORM TABS
   ============================================================ */
.form-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  padding: 0 20px;
  background: white;
}

.form-tab {
  padding: 11px 16px;
  border: none;
  background: transparent;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.88rem;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all 0.18s;
  cursor: pointer;
  font-family: inherit;
}

.form-tab:hover { color: var(--primary); }
.form-tab.active { color: var(--primary); border-bottom-color: var(--primary); }

.form-tab-content { display: none; padding: 16px 20px; }
.form-tab-content.active { display: block; }

/* ============================================================
   SERVICIOS (modal)
   ============================================================ */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 10px;
}

.service-checkbox {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 10px 12px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.18s;
  font-size: 0.88rem;
  font-weight: 500;
  color: var(--dark);
}

.service-checkbox:hover { border-color: var(--primary); background: #f0f5ff; }
.service-checkbox input { display: none; }

.service-checkbox .checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.65rem;
  transition: all 0.18s;
  flex-shrink: 0;
}

.service-checkbox input:checked + .checkmark {
  background: var(--primary);
  border-color: var(--primary);
}

/* ============================================================
   BOTONES ADD/REMOVE CONTACTO
   ============================================================ */
.btn-remove-contact {
  width: 30px;
  height: 30px;
  border: none;
  background: #fee2e2;
  color: #dc2626;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s;
  margin-top: 2px;
}

.btn-remove-contact:hover { background: #dc2626; color: white; }

.btn-add-contact {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 9px 14px;
  border: 1.5px dashed var(--border);
  border-radius: 8px;
  background: transparent;
  color: var(--primary);
  font-weight: 500;
  font-size: 0.85rem;
  cursor: pointer;
  margin-top: 8px;
  font-family: inherit;
  transition: all 0.18s;
}

.btn-add-contact:hover { border-color: var(--primary); background: #f0f5ff; }

/* ============================================================
   STATUS
   ============================================================ */
.status {
  display: inline-block;
  padding: 3px 9px;
  border-radius: 20px;
  font-size: 0.78rem;
  font-weight: 500;
}

.status.Activo      { background: #dcfce7; color: #16a34a; }
.status.Suspendido,
.status.Desactivado { background: #fee2e2; color: #dc2626; }
.status.En-revisión { background: #fef3c7; color: #d97706; }

.user-status-dot {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--dark);
  font-weight: 500;
}

.status-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  flex-shrink: 0;
  display: inline-block;
}

.dot-activo      { background: #16a34a; box-shadow: 0 0 0 2px #dcfce7; }
.dot-desactivado { background: #dc2626; box-shadow: 0 0 0 2px #fee2e2; }
.dot-pendiente   { background: #d97706; box-shadow: 0 0 0 2px #fef3c7; }

.services-tags { display: flex; flex-wrap: wrap; gap: 4px; }

.service-tag {
  display: inline-block;
  padding: 2px 7px;
  background: #e0f2fe;
  color: #0369a1;
  border-radius: 5px;
  font-size: 0.72rem;
  font-weight: 500;
}

/* ============================================================
   COMPANY CARDS (mobile)
   ============================================================ */
.company-cards { display: flex; flex-direction: column; gap: 10px; }

.company-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  border: 1px solid var(--border);
}

.company-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
  gap: 10px;
  transition: background 0.15s;
}

.company-card-header:active { background: var(--bg); }

.company-card-header-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.company-card-name {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--dark);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.company-card-cif { font-size: 0.78rem; color: var(--gray); }
.company-card-body { padding: 10px 14px; }

.company-card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.company-card-info-item {
  font-size: 0.82rem;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 7px;
}

.company-card-info-item i { color: var(--primary); font-size: 0.78rem; width: 14px; flex-shrink: 0; }
.company-card-actions { display: flex; gap: 6px; flex-wrap: wrap; align-items: center; }

/* ============================================================
   DATA CARD (usuarios mobile)
   ============================================================ */
.data-card {
  background: white;
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  border: 1px solid var(--border);
}

.data-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  gap: 10px;
}

.data-card-title { font-weight: 600; font-size: 0.9rem; color: var(--dark); }
.data-card-subtitle { font-size: 0.78rem; color: var(--gray); margin-top: 2px; }

.data-card-meta {
  display: flex;
  gap: 12px;
  font-size: 0.8rem;
  color: var(--gray);
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.data-card-meta i { color: var(--primary); }
.data-card-actions { display: flex; gap: 6px; flex-wrap: wrap; }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 900px) {
  .emp-info-row {
    flex-direction: column;
  }

  .emp-notas-card {
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .emp-header {
    flex-wrap: wrap;
    padding: 12px 14px;
    gap: 10px;
  }

  .emp-header-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .emp-header-title h1 {
    font-size: 1rem;
  }

  .emp-header-meta {
    font-size: 0.78rem;
    flex-wrap: wrap;
    gap: 6px;
  }

  .emp-edit-btn {
    width: 100%;
    justify-content: center;
    margin-top: 4px;
  }

  .emp-service-pill {
    font-size: 0.72rem;
    padding: 2px 8px;
  }

  .it-items-grid {
    grid-template-columns: 1fr;
  }

  .contact-card-form-row {
    grid-template-columns: 1fr;
  }

  /* Cards empresa más compactas */
  .company-card-header { padding: 10px 12px; }
  .company-card-body   { padding: 8px 12px; }
  .company-card-name   { font-size: 0.9rem; }

  /* Contactos inline */
  .emp-contacto-row {
    padding: 6px 8px;
    gap: 8px;
  }

  .emp-contacto-row-links {
    flex-wrap: wrap;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .contact-card-form-row {
    grid-template-columns: 1fr;
  }

  .emp-card { padding: 12px 12px; }
}
