/* ══════════════════════════════════════════════
   Chat Page — full-height, no page scroll
══════════════════════════════════════════════ */
.chat-page {
  height: 100vh;
  overflow: hidden;
  background: #f0f4f8;
  display: flex;
  flex-direction: column;
}

.chat-layout {
  display: grid;
  grid-template-columns: 270px 1fr;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

/* ── Sidebar ─────────────────────────────────── */
.chat-sidebar {
  background: #1e2235;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.chat-sidebar-header {
  padding: 18px 20px;
  border-bottom: 1px solid #2d3250;
  flex-shrink: 0;
}

.workspace-info { display: flex; align-items: center; gap: 12px; }

.workspace-icon {
  width: 38px; height: 38px;
  background: #6baee8;
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 1rem;
}

.workspace-name { font-weight: 600; color: white; font-size: 0.92rem; }
.workspace-sub  { font-size: 0.78rem; color: #8b92b0; }

/* ── Sidebar scroll container ─────────────────── */
.sidebar-scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}
.sidebar-scroll::-webkit-scrollbar { width: 4px; }
.sidebar-scroll::-webkit-scrollbar-track { background: transparent; }
.sidebar-scroll::-webkit-scrollbar-thumb { background: #3a4060; border-radius: 4px; }

.canal-section { padding: 12px 12px 4px; }

.canal-section-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 6px; padding: 0 4px;
}
.canal-section-header span {
  font-size: 0.7rem; font-weight: 700; text-transform: uppercase;
  color: #8b92b0; letter-spacing: 0.8px;
}

.btn-canal-nuevo {
  width: 22px; height: 22px;
  border: none; background: transparent; color: #8b92b0;
  border-radius: 5px; cursor: pointer; transition: all 0.15s;
  display: flex; align-items: center; justify-content: center; font-size: 0.75rem;
}
.btn-canal-nuevo:hover { background: #2d3250; color: white; }

.canales-list { display: flex; flex-direction: column; gap: 1px; }

/* ── Canal item ───────────────────────────────── */
.canal-item {
  display: flex; align-items: center; gap: 8px;
  padding: 7px 8px; border-radius: 6px;
  cursor: pointer; transition: background 0.12s;
  color: #8b92b0; font-size: 0.87rem;
  position: relative;
  user-select: none;
}
.canal-item:hover  { background: #2d3250; color: #c8cde0; }
.canal-item.active { background: #6baee8; color: white; }

/* Drag handle */
.drag-handle {
  flex-shrink: 0;
  width: 14px;
  color: #4a5270;
  font-size: 0.7rem;
  cursor: grab;
  opacity: 0;
  transition: opacity 0.15s;
  display: flex; align-items: center; justify-content: center;
}
.canal-item:hover .drag-handle { opacity: 1; }
.canal-item.active .drag-handle { color: rgba(255,255,255,0.5); }

.canal-item.dragging {
  opacity: 0.5;
  background: #3a4468;
}
.canal-item.drag-over {
  background: #3a4468;
  border: 1px dashed #6baee8;
}

.canal-hash { font-size: 0.78rem; flex-shrink: 0; }

.canal-nombre { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.canal-badges {
  display: flex; align-items: center; gap: 4px;
  flex-shrink: 0;
}

.canal-pin-icon  { font-size: 0.62rem; color: #f0c830; opacity: 0.85; }
.canal-mute-icon { font-size: 0.68rem; color: #8b92b0; }
.canal-eye-icon  { font-size: 0.7rem; color: #6baee8; opacity: 0.7; }

.canal-item.active .canal-pin-icon  { color: rgba(255,255,255,0.7); }
.canal-item.active .canal-mute-icon { color: rgba(255,255,255,0.5); }

.pinned-item {
  border-left: 2px solid #f0c83044;
  padding-left: 6px;
}
.pinned-item.active { border-left-color: rgba(255,255,255,0.3); }

.canal-empty { text-align: center; padding: 12px 8px; color: #4a5270; font-size: 0.8rem; }

/* DM avatars */
.dm-avatars {
  display: flex; position: relative;
  flex-shrink: 0;
  width: 32px; height: 24px;
}
.dm-avatar {
  width: 24px; height: 24px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 0.62rem; font-weight: 700;
  border: 1.5px solid #1e2235;
  flex-shrink: 0;
}
.dm-avatars .dm-avatar:nth-child(2) { position: absolute; left: 12px; top: 0; }
.canal-item.active .dm-avatar { border-color: #6baee8; }

/* ── Ocultos ──────────────────────────────────── */
.hidden-section { padding-top: 4px; padding-bottom: 8px; }

.btn-show-hidden {
  width: 100%; padding: 7px 12px;
  background: #252a40; border: 1px dashed #3a4060;
  border-radius: 7px; color: #6b7290;
  font-size: 0.78rem; cursor: pointer;
  display: flex; align-items: center; gap: 7px;
  transition: all 0.15s; margin-bottom: 6px;
}
.btn-show-hidden:hover { background: #2d3250; color: #9aa8c0; border-color: #4a5280; }
.btn-show-hidden i { font-size: 0.8rem; }

.hidden-notice {
  display: flex; align-items: center; gap: 7px;
  padding: 6px 10px; margin-bottom: 6px;
  background: #1a1f30;
  border: 1px solid #2d3250;
  border-radius: 6px;
  font-size: 0.73rem; color: #6b7290;
  font-style: italic;
}
.hidden-notice i { color: #4a5270; flex-shrink: 0; }

.hidden-item {
  opacity: 0.6;
  font-style: italic;
}
.hidden-item:hover { opacity: 0.9; background: #252a40; }

/* ── Context menu del canal ───────────────────── */
.canal-ctx-menu { min-width: 210px; }

.ctx-separator {
  height: 1px;
  background: #e8f0f8;
  margin: 4px 0;
}

/* ── Main area ───────────────────────────────── */
.chat-main {
  display: flex; flex-direction: column;
  background: #f0f4f8;
  overflow: hidden; height: 100%;
}

.chat-empty {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  text-align: center; padding: 40px;
}
.chat-empty i  { font-size: 3.5rem; color: #c0cbe0; margin-bottom: 16px; }
.chat-empty h2 { font-size: 1.4rem; color: #3a4a6b; margin-bottom: 8px; }
.chat-empty p  { color: #7a8ab0; }

/* ── Canal view ──────────────────────────────── */
.chat-canal { display: flex; flex-direction: column; height: 100%; overflow: hidden; }

.chat-canal-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 12px 20px;
  background: white; border-bottom: 1px solid #e0e8f0;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.chat-canal-info { display: flex; align-items: center; gap: 10px; }

.chat-canal-icono {
  width: 32px; height: 32px;
  background: #6baee8;
  border-radius: 7px;
  display: flex; align-items: center; justify-content: center; color: white; font-size: 0.85rem;
}

.chat-canal-nombre { font-weight: 600; color: #1e2a45; font-size: 0.95rem; }
.chat-canal-desc   { font-size: 0.75rem; color: #7a8ab0; }

.canal-header-actions { display: flex; align-items: center; gap: 6px; }

.btn-canal-icon {
  width: 30px; height: 30px;
  border: none; border-radius: 7px;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.78rem; cursor: pointer; transition: all 0.15s;
}
.btn-edit-canal        { background: #e8f3ff; color: #6baee8; }
.btn-edit-canal:hover  { background: #6baee8; color: white; }
.btn-delete-canal      { background: #fff0f0; color: #e05252; }
.btn-delete-canal:hover { background: #e05252; color: white; }

/* ── Mensajes anclados ───────────────────────── */
.mensajes-anclados {
  display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
  padding: 7px 20px;
  background: #fffbea;
  border-bottom: 1px solid #f0e8a0;
  font-size: 0.8rem; flex-shrink: 0;
}
.mensajes-anclados i { color: #d4a017; font-size: 0.75rem; }
.anclados-label { font-weight: 600; color: #7a6010; }
.anclado-chip {
  background: #fef3c7; color: #92600a;
  padding: 2px 10px; border-radius: 12px;
  cursor: pointer; transition: background 0.15s;
  white-space: nowrap; overflow: hidden; max-width: 200px; text-overflow: ellipsis;
}
.anclado-chip:hover { background: #fde68a; }

/* ── Mensajes ────────────────────────────────── */
.chat-mensajes {
  flex: 1; overflow-y: auto;
  padding: 20px;
  display: flex; flex-direction: column; gap: 6px;
  min-height: 0;
}
.chat-mensajes-empty {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center; color: #9aa8c0;
}
.chat-mensajes-empty i { font-size: 2rem; opacity: 0.3; margin-bottom: 10px; }

.chat-mensaje {
  display: flex; gap: 10px;
  max-width: 68%;
  border-radius: 10px; padding: 2px;
  transition: background 0.1s;
}
.chat-mensaje:hover { background: rgba(0,0,0,0.02); }
.chat-mensaje.own   { margin-left: auto; flex-direction: row-reverse; }
.chat-mensaje.anclado { background: #fffbea; border-left: 3px solid #f0c830; padding-left: 6px; }
.chat-mensaje.own.anclado { border-left: none; border-right: 3px solid #f0c830; padding-left: 2px; padding-right: 6px; }

.chat-mensaje-avatar {
  width: 34px; height: 34px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 0.75rem; font-weight: 700; flex-shrink: 0;
}

.chat-mensaje-body {
  background: white; padding: 9px 13px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  min-width: 60px;
}
.chat-mensaje.own .chat-mensaje-body { background: #6baee8; color: white; }

.chat-mensaje-meta {
  display: flex; align-items: center; gap: 8px;
  margin-bottom: 4px; font-size: 0.77rem; flex-wrap: wrap;
}
.chat-mensaje-meta strong { font-weight: 600; }
.chat-mensaje-meta span   { color: #9aa8c0; }
.chat-mensaje.own .chat-mensaje-meta span { color: rgba(255,255,255,0.65); }

.msg-editado { font-style: italic; font-size: 0.7rem; color: #9aa8c0; }
.chat-mensaje.own .msg-editado { color: rgba(255,255,255,0.55); }
.msg-pin-badge { color: #d4a017; font-size: 0.7rem; }

.chat-mensaje-text {
  font-size: 0.88rem;
  line-height: 1.5;
  word-break: break-word;
  white-space: normal;
}

.chat-mensaje-text b,
.chat-mensaje-text strong { font-weight: 700; }
.chat-mensaje-text i,
.chat-mensaje-text em     { font-style: italic; }
.chat-mensaje-text u      { text-decoration: underline; }
.chat-mensaje-text s      { text-decoration: line-through; }

.chat-mensaje-text ul {
  padding-left: 18px;
  margin: 4px 0;
  list-style: disc;
}
.chat-mensaje-text ol {
  padding-left: 18px;
  margin: 4px 0;
  list-style: decimal;
}

.chat-mensaje-text blockquote {
  border-left: 3px solid #6baee8;
  margin: 4px 0;
  padding: 3px 10px;
  color: #64748b;
  background: #f0f8ff;
  border-radius: 0 5px 5px 0;
  font-style: italic;
}
.chat-mensaje.own .chat-mensaje-text blockquote {
  border-left-color: rgba(255,255,255,0.7);
  background: rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.85);
}

.chat-mensaje-text pre {
  background: #1e293b;
  color: #e2e8f0;
  padding: 7px 11px;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  overflow-x: auto;
  margin: 4px 0;
}

.msg-solo-archivo {
  display: flex; align-items: center; gap: 6px;
  color: #7a8ab0; font-style: italic; font-size: 0.82rem;
}
.chat-mensaje.own .msg-solo-archivo { color: rgba(255,255,255,0.7); }

.msg-ticket-ref {
  margin-top: 8px; background: #f0f8ff;
  border: 1px solid #b8dcf8; border-left: 3px solid #6baee8;
  border-radius: 7px; padding: 8px 12px; transition: background 0.15s;
}
.msg-ticket-ref:hover { background: #e0f0ff; }
.chat-mensaje.own .msg-ticket-ref {
  background: rgba(255,255,255,0.18); border-color: rgba(255,255,255,0.35); border-left-color: rgba(255,255,255,0.8);
}
.msg-ticket-ref-header {
  display: flex; align-items: center; gap: 6px;
  font-size: 0.78rem; font-weight: 600; color: #4a90d9; margin-bottom: 3px;
}
.chat-mensaje.own .msg-ticket-ref-header { color: rgba(255,255,255,0.9); }
.msg-ticket-estado { font-size: 0.68rem; font-weight: 600; padding: 1px 7px; border-radius: 10px; }
.msg-ticket-asunto { font-size: 0.83rem; color: #2a3a5a; font-weight: 500; }
.chat-mensaje.own .msg-ticket-asunto { color: rgba(255,255,255,0.85); }

.msg-archivos { display: flex; flex-direction: column; gap: 5px; margin-top: 8px; }

/* ── Imagen en mensaje ───────────────────────── */
.msg-archivo-img-wrap {
  position: relative;
  cursor: pointer;
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  max-width: 320px;
  background: #f0f4f8;
  border: 1px solid #e0e8f0;
  transition: opacity 0.15s;
}
.msg-archivo-img-wrap:hover { opacity: 0.9; }

.msg-archivo-img {
  display: block;
  max-width: 100%;
  max-height: 240px;
  width: auto;
  height: auto;
  border-radius: 7px;
  object-fit: cover;
}

.chat-mensaje.own .msg-archivo-img-wrap {
  border-color: rgba(255,255,255,0.3);
}

.msg-archivo-chip {
  display: flex; align-items: center; gap: 9px;
  padding: 7px 11px; background: #f0f8ff;
  border: 1px solid #b8dcf8; border-radius: 8px;
  cursor: pointer; transition: all 0.15s;
}
.msg-archivo-chip:hover { background: #d8eeff; border-color: #6baee8; }
.chat-mensaje.own .msg-archivo-chip { background: rgba(255,255,255,0.18); border-color: rgba(255,255,255,0.35); }
.chat-mensaje.own .msg-archivo-chip:hover { background: rgba(255,255,255,0.28); }
.msg-archivo-chip i { color: #6baee8; font-size: 1rem; flex-shrink: 0; }
.chat-mensaje.own .msg-archivo-chip i { color: rgba(255,255,255,0.9); }
.msg-archivo-info { flex: 1; min-width: 0; }
.msg-archivo-nombre { font-size: 0.82rem; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; }
.msg-archivo-size   { font-size: 0.7rem; color: #9aa8c0; }
.chat-mensaje.own .msg-archivo-size { color: rgba(255,255,255,0.6); }
.msg-archivo-dl { font-size: 0.75rem; color: #9aa8c0; flex-shrink: 0; }
.chat-mensaje.own .msg-archivo-dl { color: rgba(255,255,255,0.6); }

/* ── Input area ──────────────────────────────── */
.chat-input {
  padding: 12px 20px 16px;
  background: white; border-top: 1px solid #e0e8f0;
  flex-shrink: 0; position: relative;
}

/* ── Pending files (no imagen) ── */
.pending-files { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 8px; }
.pending-file {
  display: flex; align-items: center; gap: 7px;
  padding: 5px 10px; background: #f0f8ff;
  border: 1px solid #b8dcf8; border-radius: 20px;
  font-size: 0.8rem; color: #2a3a6a;
}
.pending-file i { color: #6baee8; }
.pending-file small { color: #7a8ab0; }
.pending-file button { background: none; border: none; color: #9aa8c0; cursor: pointer; padding: 0; }
.pending-file button:hover { color: #e05252; }

/* ── Pending images (preview) ── */
.pending-images {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
  padding: 8px;
  background: #f4f8ff;
  border: 1px solid #dce8f5;
  border-radius: 8px;
}

.pending-image-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  max-width: 100px;
}

.pending-image-thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 7px;
  border: 2px solid #b8dcf8;
  display: block;
}

.pending-image-remove {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px; height: 20px;
  border-radius: 50%;
  background: #e05252;
  color: white;
  border: none;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.65rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  transition: background 0.15s;
}
.pending-image-remove:hover { background: #c62828; }

.pending-image-name {
  font-size: 0.65rem;
  color: #7a8ab0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90px;
  text-align: center;
}

.pending-ticket-ref {
  display: flex; align-items: center; gap: 8px;
  padding: 6px 12px; margin-bottom: 8px;
  background: #f0f8ff; border: 1px solid #b8dcf8;
  border-radius: 8px; font-size: 0.82rem; color: #2a3a6a;
  border-left: 3px solid #6baee8;
}
.pending-ticket-ref i { color: #6baee8; }
.pending-ticket-ref span { flex: 1; }
.pending-ticket-ref button { background: none; border: none; color: #9aa8c0; cursor: pointer; }
.pending-ticket-ref button:hover { color: #e05252; }

/* ── Editor rich text ── */
.chat-editor-wrap {
  border: 1.5px solid #dce6f5;
  border-radius: 10px;
  background: #f4f7fc;
  overflow: hidden;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.chat-editor-wrap:focus-within {
  border-color: #6baee8;
  background: white;
  box-shadow: 0 0 0 3px rgba(107,174,232,0.12);
}

/* ── Toolbar reorganizada ── */
.chat-editor-toolbar {
  display: flex;
  align-items: center;
  gap: 1px;
  padding: 5px 8px;
  background: white;
  border-bottom: 1px solid #e8f0f8;
  flex-wrap: wrap;
}

/* Grupos de botones */
.toolbar-group {
  display: flex;
  align-items: center;
  gap: 1px;
}

/* Grupo de acciones (ticket + adjuntar) — a la derecha */
.toolbar-actions {
  gap: 4px;
}

.chat-editor-btn {
  width: 26px; height: 26px;
  border: none; background: none;
  border-radius: 5px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.75rem; color: #64748b;
  transition: all 0.12s; flex-shrink: 0;
}
.chat-editor-btn:hover  { background: #e8f3ff; color: #6baee8; }
.chat-editor-btn:active { background: #c8e6ff; color: #3a8ed4; }
.chat-editor-btn.active { background: #dbeeff; color: #3a8ed4; }

/* Botones de acción (ticket, adjuntar) — más anchos con label */
.toolbar-action-btn {
  width: auto !important;
  height: 28px !important;
  padding: 0 10px !important;
  gap: 5px;
  border-radius: 6px !important;
  font-size: 0.76rem !important;
  border: 1.5px solid #e2e8f0 !important;
  background: #f8faff !important;
  color: #4a6080 !important;
}
.toolbar-action-btn:hover {
  background: #e8f3ff !important;
  color: #6baee8 !important;
  border-color: #b8dcf8 !important;
}
.toolbar-action-btn.active {
  background: #dbeeff !important;
  color: #3a8ed4 !important;
  border-color: #6baee8 !important;
}

.toolbar-btn-label {
  font-size: 0.74rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.chat-editor-sep {
  width: 1px; height: 16px;
  background: #e2e8f0;
  margin: 0 4px; flex-shrink: 0;
}

/* ── Área editable ── */
.chat-editor-body-row {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  padding: 8px 10px;
}

.chat-editor-content {
  flex: 1;
  min-height: 24px;
  max-height: 140px;
  overflow-y: auto;
  font-family: inherit;
  font-size: 0.88rem;
  color: #1e2a45;
  line-height: 1.5;
  outline: none;
  word-break: break-word;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}
.chat-editor-content:empty::before {
  content: attr(data-placeholder);
  color: #a0aec0;
  pointer-events: none;
}

.chat-editor-content b,
.chat-editor-content strong { font-weight: 700; }
.chat-editor-content i,
.chat-editor-content em     { font-style: italic; }
.chat-editor-content u      { text-decoration: underline; }
.chat-editor-content s      { text-decoration: line-through; }
.chat-editor-content ul     { padding-left: 18px; margin: 3px 0; list-style: disc; }
.chat-editor-content ol     { padding-left: 18px; margin: 3px 0; list-style: decimal; }
.chat-editor-content blockquote {
  border-left: 3px solid #6baee8;
  margin: 4px 0; padding: 3px 10px;
  color: #64748b; background: #f0f8ff;
  border-radius: 0 5px 5px 0; font-style: italic;
}
.chat-editor-content pre {
  background: #1e293b; color: #e2e8f0;
  padding: 6px 10px; border-radius: 5px;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem; overflow-x: auto; margin: 4px 0;
}

/* ── Fila edición de mensajes enviados ── */
.chat-edit-row {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  padding: 8px 10px;
  background: #fffbea;
}

.chat-edit-textarea {
  flex: 1;
  border: none;
  background: transparent;
  font-family: inherit;
  font-size: 0.88rem;
  color: #1e2a45;
  resize: none;
  min-height: 36px;
  max-height: 100px;
  outline: none;
  line-height: 1.5;
}
.chat-edit-textarea::placeholder { color: #a0aec0; }

/* ── Botones de acción del input ── */
.chat-send-btn {
  width: 34px; height: 34px; border: none;
  background: #6baee8; color: white;
  border-radius: 8px; cursor: pointer; transition: all 0.15s;
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.chat-send-btn:hover { background: #5498d8; }

.chat-cancel-btn {
  width: 32px; height: 32px;
  border: none; background: #f0f0f0; color: #7a8ab0;
  border-radius: 7px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem; transition: all 0.15s; flex-shrink: 0;
}
.chat-cancel-btn:hover { background: #fee2e2; color: #e05252; }

.input-icon-btn {
  width: 26px; height: 26px; background: none; border: none;
  color: #7a8ab0; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  border-radius: 6px; font-size: 0.85rem; transition: all 0.15s; flex-shrink: 0;
}
.input-icon-btn:hover  { background: #e0f0ff; color: #6baee8; }
.input-icon-btn.active { background: #c8e6ff; color: #3a8ed4; }

/* ── Ticket Picker ───────────────────────────── */
.ticket-picker {
  position: absolute; bottom: calc(100% + 4px); left: 20px; right: 20px;
  background: white; border: 1.5px solid #dce6f5;
  border-radius: 10px; box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  z-index: 200; overflow: hidden;
}
.ticket-picker-header {
  display: flex; align-items: center; gap: 8px;
  padding: 10px 14px; border-bottom: 1px solid #e8f0f8; background: #f4f9ff;
}
.ticket-picker-header i { color: #7a8ab0; }
.ticket-picker-header input { flex: 1; border: none; background: transparent; font-family: inherit; font-size: 0.88rem; color: #1e2a45; }
.ticket-picker-header input:focus { outline: none; }
.ticket-picker-header button { background: none; border: none; color: #9aa8c0; cursor: pointer; }
.ticket-picker-list { max-height: 240px; overflow-y: auto; }
.ticket-picker-empty { padding: 20px; text-align: center; color: #9aa8c0; font-size: 0.85rem; }
.ticket-picker-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 14px; cursor: pointer; transition: background 0.12s;
  border-bottom: 1px solid #f0f4f8; font-size: 0.85rem;
}
.ticket-picker-item:last-child { border-bottom: none; }
.ticket-picker-item:hover { background: #f0f8ff; }
.tp-num    { font-weight: 700; color: #6baee8; flex-shrink: 0; font-size: 0.8rem; }
.tp-asunto { flex: 1; color: #2a3a5a; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.tp-estado { font-size: 0.7rem; font-weight: 600; padding: 2px 8px; border-radius: 10px; flex-shrink: 0; }

/* ── Context menu (genérico) ─────────────────── */
.context-menu {
  position: fixed; background: white;
  border: 1px solid #e0e8f0; border-radius: 9px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.14);
  z-index: 1000; min-width: 180px; overflow: hidden;
}
.context-menu button {
  display: flex; align-items: center; gap: 9px;
  width: 100%; padding: 9px 16px;
  background: none; border: none;
  font-family: inherit; font-size: 0.84rem; color: #2a3a5a;
  cursor: pointer; text-align: left; transition: background 0.12s;
}
.context-menu button:hover { background: #f0f8ff; }
.context-menu button i { width: 14px; text-align: center; color: #7a8ab0; }
.context-menu button.ctx-danger { color: #e05252; }
.context-menu button.ctx-danger i { color: #e05252; }
.context-menu button.ctx-danger:hover { background: #fff0f0; }

.ctx-separator { height: 1px; background: #e8f0f8; margin: 3px 0; }

/* ── Selector de miembros ────────────────────── */
.miembros-quick-filters { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 10px; }
.qf-btn {
  display: flex; align-items: center; gap: 5px;
  padding: 4px 11px; border-radius: 18px;
  font-size: 0.76rem; font-weight: 500;
  border: 1.5px solid transparent; cursor: pointer; transition: all 0.13s;
}
.qf-all     { background: #e8f4ff; color: #6baee8; border-color: #b8dcf8; }
.qf-all:hover { background: #6baee8; color: white; border-color: #6baee8; }
.qf-admins  { background: #fff3cd; color: #856404; border-color: #ffe08a; }
.qf-admins:hover { background: #ffc107; color: #333; border-color: #ffc107; }
.qf-workers { background: #e8f5e9; color: #2e7d32; border-color: #a5d6a7; }
.qf-workers:hover { background: #4caf50; color: white; border-color: #4caf50; }
.qf-clear   { background: #fce4e4; color: #c62828; border-color: #ef9a9a; }
.qf-clear:hover { background: #e53935; color: white; border-color: #e53935; }

.operarios-checkboxes { display: flex; flex-direction: column; gap: 4px; max-height: 220px; overflow-y: auto; }
.operario-checkbox-item {
  display: flex; align-items: center; gap: 11px;
  padding: 8px 11px; border-radius: 8px;
  cursor: pointer; transition: background 0.13s;
  border: 2px solid transparent; user-select: none;
}
.operario-checkbox-item:hover    { background: #f0f8ff; }
.operario-checkbox-item.selected { background: #e8f4ff; border-color: #6baee8; }
.operario-checkbox-item .avatar  { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 0.72rem; font-weight: 700; flex-shrink: 0; }
.operario-info { flex: 1; display: flex; align-items: center; gap: 7px; min-width: 0; }
.operario-info .nombre { font-size: 0.88rem; color: #2a3a5a; }
.badge-rol { font-size: 0.67rem; font-weight: 600; padding: 1px 6px; border-radius: 9px; white-space: nowrap; }
.badge-rol.admin  { background: #fff3cd; color: #856404; }
.badge-rol.worker { background: #e8f5e9; color: #2e7d32; }
.check-icon {
  width: 19px; height: 19px; border-radius: 50%;
  border: 2px solid #d0d8e8;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.62rem; color: transparent; flex-shrink: 0; transition: all 0.13s;
}
.operario-checkbox-item.selected .check-icon { background: #6baee8; border-color: #6baee8; color: white; }
.selected-count { font-size: 0.78rem; color: #6baee8; font-weight: 600; margin-top: 7px; min-height: 17px; }
.modal-hint { color: #7a8ab0; font-size: 0.84rem; margin-bottom: 14px; }

/* ── Responsive ──────────────────────────────── */
@media (max-width: 768px) {
  .chat-layout { grid-template-columns: 1fr; }
  .chat-sidebar { display: none; }
}

/* ══════════════════════════════════════════════
   Badges de mensajes no leídos
══════════════════════════════════════════════ */
.canal-unread-badge {
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 18px; height: 18px; padding: 0 4px;
  background: #e53935; color: white;
  font-size: 0.66rem; font-weight: 700; border-radius: 10px;
  flex-shrink: 0; line-height: 1;
  box-shadow: 0 1px 3px rgba(229,57,53,0.4);
}
.canal-item.has-unread .canal-nombre { font-weight: 600; color: white; }

.canal-activity-dot {
  color: #6baee8; font-size: 0.9rem; font-weight: 700; flex-shrink: 0;
  letter-spacing: 1px; line-height: 1;
  animation: activityPulse 1.8s ease-in-out infinite;
}
@keyframes activityPulse {
  0%, 100% { opacity: 0.4; }
  50%       { opacity: 1; }
}

/* ══════════════════════════════════════════════
   Badge global de Chat en el topbar
══════════════════════════════════════════════ */
.chat-nav-link-wrapper {
  position: relative;
  display: inline-flex; align-items: center; gap: 6px;
}
.chat-nav-badge {
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 17px; height: 17px; padding: 0 4px;
  background: #e53935; color: white;
  font-size: 0.66rem; font-weight: 700; border-radius: 9px;
  line-height: 1; flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(229,57,53,0.5);
  animation: badgePop 0.2s ease-out;
}
@keyframes badgePop {
  0%   { transform: scale(0.6); opacity: 0; }
  100% { transform: scale(1);   opacity: 1; }
}

/* ── Mensaje de sistema ── */
.msg-sistema {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  margin: 4px 0;
  background: #fff8e1;
  border: 1px solid #ffe082;
  border-radius: 8px;
  font-size: 0.82rem;
  color: #7a6010;
  font-style: italic;
  align-self: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.msg-sistema i.fa-info-circle {
  color: #f0c030;
  font-size: 0.9rem;
  flex-shrink: 0;
  font-style: normal;
}

.msg-sistema span {
  flex: 1;
}

.msg-sistema-eliminar {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  background: #e53935;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.15s;
}
.msg-sistema-eliminar:hover { background: #c62828; }

/* ── Banner de invitaciones ── */
.dm-invites-banner {
  display: flex;
  flex-direction: column;
  gap: 0;
  background: #1e2235;
  border-bottom: 2px solid #6baee8;
  z-index: 100;
  flex-shrink: 0;
}

.dm-invite-banner-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  background: linear-gradient(90deg, #1a2a45 0%, #1e2235 100%);
  border-bottom: 1px solid #2d3250;
  animation: slideDown 0.25s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}

.dm-invite-avatar {
  width: 32px; height: 32px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 0.72rem; font-weight: 700;
  flex-shrink: 0;
  border: 2px solid #6baee8;
}

.dm-invite-text {
  flex: 1;
  font-size: 0.85rem;
  color: #c8cde0;
}

.dm-invite-text strong { color: white; }

.dm-invite-banner-btn {
  display: flex; align-items: center; gap: 6px;
  padding: 6px 14px; border: none; border-radius: 7px;
  font-size: 0.8rem; font-weight: 600;
  cursor: pointer; transition: all 0.15s; flex-shrink: 0;
}
.dm-invite-banner-btn.accept { background: #22c55e; color: white; }
.dm-invite-banner-btn.accept:hover { background: #16a34a; transform: scale(1.04); }
.dm-invite-banner-btn.reject { background: #3a4060; color: #c8cde0; }
.dm-invite-banner-btn.reject:hover { background: #e53935; color: white; transform: scale(1.04); }

.dm-invite-actions {
  display: flex; align-items: center; gap: 4px; flex-shrink: 0;
}

.dm-invite-btn {
  width: 22px; height: 22px;
  border: none; border-radius: 5px;
  font-size: 0.65rem; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s; flex-shrink: 0;
}
.dm-invite-btn.accept { background: #22c55e; color: white; }
.dm-invite-btn.accept:hover { background: #16a34a; transform: scale(1.1); }
.dm-invite-btn.reject { background: #4a5270; color: #c8cde0; }
.dm-invite-btn.reject:hover { background: #e53935; color: white; transform: scale(1.1); }

.dm-invite-sent-badge {
  font-size: 0.7rem; color: #f0c830; opacity: 0.85; flex-shrink: 0;
  animation: clockPulse 2s ease-in-out infinite;
}
@keyframes clockPulse {
  0%, 100% { opacity: 0.5; }
  50%       { opacity: 1; }
}

.dm-invite-sent-label {
  padding: 3px 8px 6px 36px;
  font-size: 0.72rem; color: #6b7290; font-style: italic;
  display: flex; align-items: center; gap: 5px;
}
.dm-invite-sent-label i { font-size: 0.65rem; color: #6baee8; opacity: 0.7; }